{
     "name": "metalbox",
  "version": "0.0.0",
  "private":  true,

  "scripts":
  {
    "st":
      "eslint src/",

    "flow":
      "flow stop; flow",

    "postinstall":
      "flow-typed install"
  },

  "main": "src/",

  "dependencies":
  {
    "mkdirp":
      "0.5",

    "bluebird":
      "3"
  },

  "devDependencies":
  {
    "eslint":
      "3",

    "js-outlander":
      "StrangeTransistor/js-outlander#2.0.9",

    "flow-bin":
      "0.37",

    "flow-typed":
      "2"
  }
}