{
  "name": "library",
  "version": "0.0.0",
  "private": true,
  "main": "a/b/index.js",
  "dependencies": {
    "express": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "jsnext:main": "x/y/index.js",
  "module": "x/y/index.js"
}
