{
	"files": [ "buckets/index/index.ts" ],
	"compilerOptions":
	{
		"baseUrl": ".",
		"paths":
		{
			"*":
			[
				"*",
				"buckets/*",
				"node_modules/*"
			]
		},

		"noEmit": true,
		"pretty": true,

		"strict": true,
		"target": "ES6",

		"allowJs": true,
		"checkJs": true
	}
}
